@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
:root {
    --main-color: #fe5b3b;
    --second-color: #ffac38;
    --text-color:  #444; 
    --gradient: linear-gradient(#fe5b3b, #ffac38);
}
::-webkit-scrollbar{
   width: 0.5rem;
}
body{
    overflow-x:hidden;
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
 }
  .logo img{
    width: 40px;
 } 
 .navbar{
    display: flex;
 }
 .navbar li{
    position: relative;
 } 
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
} 
.navbar a:hover{
    text-decoration: underline;
    text-decoration-color: var(--main-color);
    text-decoration-thickness: 3px;
    text-underline-offset: 10px;
    transition: 2sec;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
} 
 .header-btn .sign-in{
   padding: 10px 20px;
   color: var(--text-color);
}  
.header-btn .sign-in:hover{
    background-color: var(--main-color);
    border-radius: 0.5rem;

}
.home{
    width:100%;
    min-height:100vh;
    position: absolute;
    background: url(img/Car\ Website\ â€“\ 1@2x.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size:contain; 
    align-items:center;
    margin-top: 70px;
    
}
.text h1{
  margin-top: 150px;
  margin-left: 50px;
  font-size: 3.0rem;
  letter-spacing: 2px;
}
.text span{
    color: var(--main-color);
}
.text p{
    margin-top: 4px;
    margin-left: 50px;

}
.app-stores{
    display: flex;
}
.app-stores img{
    width: 8%;
    margin-top: 4px;
    margin-left: 50px;
    cursor: pointer;
}
.form-container form{
  display: flex;
  align-items: center; 
  background: #fff;
  position: absolute;
  width: 52%;
  height: 10%;
  gap: 3rem;
  bottom: 10rem;
  border-radius: 0.5rem;
  font-size: large;
  font-weight: bold;
}
.input-box{
    flex: 1 1 7rem; 
    display:flex;
    flex-direction: column;
}
.input-box input{
    border:none;
    background:#eeeff1;
}
.form-container form .btn{
    background: #474fa0;
    color:#fff;
    border:none;
    border-radius: 0.5rem;
    width: 50%;
    height: 50%;  
}
 .input-box input{
    padding: 8px;
} 
.form-container form .btn:hover{
    background-color: var(--main-color);
}
.heading{
    text-align: center;
}
.heading span{
   font-weight: 500; 
   text-transform: uppercase;
}
.ride{
    padding-top: 55%;
}
.ride-container{
    /* display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));  */
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 2rem;
}
.heading h1{
    font-size:40px;
}
.ride-container .box{
    text-align: center;
}
.ride-container .box i{
    font-size: 34px; /* symbols are also considered as text only*/
    padding: 10px;
    background: #eeeff1;
    color:var(--main-color);
}
.services-container{
    display:flex;
    flex-direction:row;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, auto));  */
    margin-top: 2rem;
    gap: 1rem;

}
.services-container .box img{
   width: 450px;
   height: 450px;
   padding: 30px;

}
.services-container .box{
    box-shadow:  1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 1rem; 
}
.services-container .box h2 span{
    color: var(--main-color);
    font-size: 1.1rem;
    margin: 0.2 0 0.5rem;
    font-weight: 600;
}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
 background: #fe5b3b;

}
.about-container{
    display: flex;
    flex-direction: coloumn;
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: var(--main-color);
}
.reviews-container{
    display : flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
    
} 
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius:50% ; 
} 
.review-container .box{
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
}







  



  
  

  
  
  
  
  
  

 

